local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Fack HUB", HidePremium = false,  Introtext = "Fack HUB", SaveConfig = true, ConfigFolder = "Fack HUB"})

OrionLib:MakeNotification({
	Name = "hey",
	Content = "I thed it for the first just",
	Image = "rbxassetid://4483345998",
	TimeTime
	})

local fackTab = Window:MakeTab({
	Name = "book1 chapter1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local allowedPlaceIds = {6243699076, 6296321810, 6373539583, 6406571212, 6425178683, 6472459099, 6682163754, 6682164423}

if table.find(allowedPlaceIds, game.PlaceId) then

local Section = fackTab:AddSection({
	Name = "Hiachi1"
})

fackTab:AddButton({
	Name = "tp to key1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(681.439636, 3.04999924, 484.75058, -0.0825096369, 3.73737947e-08, -0.996590316, 4.39090098e-10, 1, 3.74653126e-08, 0.996590316, 2.65365641e-09, -0.0825096369)
        end  
	})

fackTab:AddButton({
	Name = "tp to door1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.292786, 3.09999943, 128.6035, -0.0805395171, -8.44553298e-08, -0.996751428, -6.22915479e-08, 1, -7.96973012e-08, 0.996751428, 5.56704052e-08, -0.0805395171)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Hiachi2"
})

fackTab:AddButton({
	Name = "tp to key2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(861.357788, 3.19499969, 215.660324, 0.997686386, -9.9876063e-09, 0.0679836348, 1.18294272e-08, 1, -2.66895501e-08, -0.0679836422, 2.74320104e-08, 0.997686386)
        end  
	})

fackTab:AddButton({
	Name = "tp to door2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(887.25293, 3.18499994, 252.147217, -0.0977587402, -4.0719069e-08, -0.995210171, 2.99488399e-08, 1, -4.38568968e-08, 0.995210171, -3.40927855e-08, -0.0977587402)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(923.393372, -9.47075081, 162.191574, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Hiachi3"
})

fackTab:AddButton({
	Name = "tp to key3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3312.0918, 37.6461105, -1759.12, 0.999948502, 5.62790081e-09, 0.0101488996, -4.35019043e-09, 1, -1.2591849e-07, -0.0101488996, 1.25867857e-07, 0.999948502)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3415.05591, 37.6461258, -1538.57166, 0.000509714417, 1.96306313e-08, -0.999999881, -5.85444493e-09, 1, 1.96276488e-08, 0.999999881, 5.8444396e-09, 0.000509714417)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3448.49512, 34.576931, -1551.67749, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "esp Hiachi"
})

fackTab:AddButton({
	Name = "esp all key",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ Givers มีอยู่ใน Workspace หรือไม่
local giversFolder = game.Workspace:FindFirstChild("Givers")

if giversFolder then
    -- รายชื่อ Key ที่ต้องการตรวจสอบ
    local keys = {"Key1", "Key2", "Key3"}

    -- วนลูปผ่าน Key ทั้งสาม
    for _, keyName in pairs(keys) do
        local key = giversFolder:FindFirstChild(keyName)

        if key then
            -- ตรวจสอบและลบ Highlight เก่าถ้ามี
            local existingHighlight = key:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end

            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.FillTransparency = 1 -- โปร่งใสข้างใน
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- ขอบสีเขียว
            highlight.Parent = key -- เพิ่ม Highlight ให้กับ Key

            -- ตรวจสอบและลบ BillboardGui (ESP Text) เก่าถ้ามี
            local existingESP = key:FindFirstChildOfClass("BillboardGui")
            if existingESP then
                existingESP:Destroy()
            end

            -- สร้าง BillboardGui ใหม่ (สำหรับ ESP Text)
            local esp = Instance.new("BillboardGui")
            esp.Name = "ESPText"
            esp.AlwaysOnTop = true -- ให้ตัวหนังสืออยู่ด้านบนเสมอ
            esp.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของกล่องแสดงผล
            esp.StudsOffset = Vector3.new(0, 2, 0) -- ระยะห่างจากวัตถุ (เหนือขึ้นไป)

            -- สร้าง TextLabel สำหรับแสดงชื่อ Key
            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1 -- พื้นหลังโปร่งใส
            textLabel.Text = keyName -- แสดงชื่อของ Key
            textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- สีตัวอักษรสีเขียว
            textLabel.TextScaled = true -- ให้ข้อความขยายเต็มกรอบ

            -- เพิ่ม TextLabel เข้าไปใน BillboardGui
            textLabel.Parent = esp

            -- เพิ่ม BillboardGui เข้าไปใน Key
            esp.Parent = key
        else
            print(keyName .. " ไม่พบใน Givers")
        end
    end
else
    print("ไม่พบโฟลเดอร์ Givers ใน Workspace")
end
        end  
	})

fackTab:AddButton({
	Name = "esp Hiachi",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ GameAI ใน Workspace หรือไม่
local gameAIFolder = workspace:FindFirstChild("GameAI")

if gameAIFolder then
    -- ตรวจสอบว่ามีโมเดลชื่อ AI ในโฟลเดอร์ GameAI หรือไม่
    local aiModel = gameAIFolder:FindFirstChild("AI")
    
    if aiModel then
        -- ตรวจสอบว่ามี Highlight อันเดิมอยู่หรือไม่
        local existingHighlight = aiModel:FindFirstChildOfClass("Highlight")
        
        -- ถ้ามีให้ลบทิ้ง
        if existingHighlight then
            existingHighlight:Destroy()
        end
        
        -- สร้าง Highlight ใหม่
        local newHighlight = Instance.new("Highlight")
        newHighlight.Parent = aiModel
        
        -- ตั้งค่าของ Highlight
        newHighlight.FillColor = Color3.new(1, 0, 0) -- สีแดง (RGB: 1, 0, 0)
        newHighlight.FillTransparency = 0.5 -- โปร่งใส 100%
        newHighlight.OutlineColor = Color3.new(1, 0, 0) -- ขอบสีแดง
        
        print("เพิ่ม Highlight สีแดงให้โมเดล AI")
    else
        print("ไม่พบโมเดลชื่อ AI ในโฟลเดอร์ GameAI")
    end
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end
        end  
	})
end

local allowedPlaceIds = {6301638949}

if table.find(allowedPlaceIds, game.PlaceId) then

local Section = fackTab:AddSection({
	Name = "Elevator"
})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.229172, 61.4286423, -2322.59351, 0.583726048, 0.00830592401, 0.811908185, 0.0327253267, 0.998894513, -0.0337468795, -0.81129092, 0.0462688915, 0.582808971)
        end  
	})

fackTab:AddButton({
	Name = "tp to Elevator 1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-406.985504, 91.6366882, -3203.17749, 0.996930301, 3.6606405e-08, 0.0782942846, -4.13011172e-08, 1, 5.83430868e-08, -0.0782942846, -6.13976283e-08, 0.996930301)
        end  
	})

fackTab:AddButton({
	Name = "tp to Elevator 2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-377.501038, 128.649124, -2745.41138, -0.0168304071, -2.30491004e-08, -0.99985832, 1.29260558e-09, 1, -2.30741257e-08, 0.99985832, -1.68076941e-09, -0.0168304071)
        end  
	})

fackTab:AddButton({
	Name = "tp to Elevator 3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1272.8075, 201.615051, -2537.38843, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1272.8075, 201.615051, -2537.38843, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp shizu and biwaki",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ GameAI2 ใน Workspace หรือไม่
local folder = game.Workspace:FindFirstChild("GameAI2")

if folder and folder:IsA("Folder") then
    -- วนลูปผ่านลูกของโฟลเดอร์เพื่อหา Model
    for _, child in ipairs(folder:GetChildren()) do
        if child:IsA("Model") then
            -- ลบ Highlight เดิมถ้ามีอยู่
            local existingHighlight = child:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end

            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = child
            highlight.OutlineColor = Color3.new(1, 0, 0) -- สีเส้นขอบสีแดง
            highlight.FillColor = Color3.new(1, 0, 0) -- สีภายในสีแดง
            highlight.OutlineTransparency = 0 -- ความโปร่งใสของเส้นขอบ (0 = ไม่โปร่งใส)
            highlight.FillTransparency = 0.5 -- ความโปร่งใสของสีภายใน (0 = ไม่โปร่งใส)
        end
    end
else
    print("ไม่พบโฟลเดอร์ GameAI2 ใน Workspace")
end
        end  
	})

fackTab:AddButton({
	Name = "esp kuriko",
	Callback = function()
-- ค้นหาโฟลเดอร์ GameAI ใน Workspace
local gameAIFolder = workspace:FindFirstChild("GameAI")

-- ตรวจสอบว่าโฟลเดอร์ GameAI มีอยู่หรือไม่
if gameAIFolder then
    -- วนลูปผ่านลูกทั้งหมดในโฟลเดอร์ GameAI
    for _, child in ipairs(gameAIFolder:GetChildren()) do
        -- ตรวจสอบว่า child เป็น Model หรือไม่
        if child:IsA("Model") then
            -- ลบ Highlight เดิมถ้ามีอยู่
            local existingHighlight = child:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = child
            highlight.Adornee = child
            
            -- ตั้งค่าเส้นขอบและสี
            highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- สีแดง
            highlight.FillColor = Color3.fromRGB(255, 0, 0) -- สีแดง
            highlight.OutlineTransparency = 0 -- ปรับความเข้ม
            highlight.FillTransparency = 0.5 -- ความโปร่งใสของ Fill (ปรับได้ตามต้องการ)
        end
    end

    print("เพิ่ม Highlight ให้กับโมเดลในโฟลเดอร์ GameAI เรียบร้อยแล้ว")
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end
        end  
	})
end

local aTab = Window:MakeTab({
	Name = "book1 chapter2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = aTab:AddSection({
	Name = "megumi"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(151.868301, 26.5226593, -426.401764, -0.995897055, 6.48964544e-08, 0.0904929414, 6.23485548e-08, 1, -3.09827008e-08, -0.0904929414, -2.52134775e-08, -0.995897055)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(124.408913, 14.7293377, -339.946167, 0.152997911, 7.35016314e-09, -0.988226473, -3.12186776e-10, 1, 7.38939798e-09, 0.988226473, -8.2205126e-10, 0.152997926)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28.4002438, 26.3954468, -442.685883, 0.999635875, 3.40334054e-08, 0.0269855484, -3.11963362e-08, 1, -1.05553802e-07, -0.0269855484, 1.04673511e-07, 0.999635875)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.5080051, 33.504612, -536.645996, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end  
	})

local Section = aTab:AddSection({
	Name = "kusonoki"
})

fackTab:AddButton({
	Name = "tp to butterfly",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(90.8242035, 57.4451866, -1433.41614, -0.116371594, 2.69917582e-08, 0.993205667, -3.87303061e-08, 1, -3.17143432e-08, -0.993205667, -4.21578115e-08, -0.116371594)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
-- game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
        end  
	})

fackTab:AddButton({
	Name = "tp to butterfly",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(217.437378, 52.4775429, -1640.61084, 0.737928629, 5.13094065e-08, 0.674878776, -1.7883611e-08, 1, -5.6473219e-08, -0.674878776, 2.96039335e-08, 0.737928629)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.7862473, 55.2783432, -1579.62939, 0.998826742, 2.409943e-08, -0.0484268554, -1.86768521e-08, 1, 1.12427088e-07, 0.0484268554, -1.11390719e-07, 0.998826742)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.3324432, 61.9521561, -1614.55261, 0, 0, 1, 1, 0, 0, 0, 1, 0)
  	end  
	})

local Section = aTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp item",
	Callback = function()
-- ตรวจสอบว่ามี Model ชื่อ Key1 อยู่ใน Workspace หรือไม่
local modelName = "Key1"
local model = workspace:FindFirstChild(modelName)

if model then
    print(modelName .. " exists in the Workspace.")

    -- ตรวจสอบว่ามี Highlights เดิมอยู่หรือไม่ ถ้ามีก็ลบทิ้ง
    local oldHighlight = model:FindFirstChildOfClass("Highlight")
    if oldHighlight then
        oldHighlight:Destroy()
    end

    -- สร้าง Highlights ใหม่
    local highlight = Instance.new("Highlight")
    highlight.Name = "Key1Highlight"  -- ตั้งชื่อ Highlights
    highlight.Parent = model           -- กำหนด parent เป็น Model ที่ชื่อ Key1
    highlight.FillTransparency = 0.8   -- ความโปร่งใสของพื้นที่ข้างใน
    highlight.FillColor = Color3.new(0, 1, 0)  -- สีพื้นที่ข้างใน (สีเขียว)
    highlight.OutlineColor = Color3.new(0, 1, 0) -- สีของเส้นขอบ (สีเขียว)
    highlight.OutlineTransparency = 0 -- ความโปร่งใสของเส้นขอบ

    -- ตรวจสอบว่ามี ESP Text (BillboardGui) เดิมอยู่หรือไม่ ถ้ามีก็ลบทิ้ง
    local oldESP = model:FindFirstChild("ESPText")
    if oldESP then
        oldESP:Destroy()
    end

    -- สร้าง BillboardGui ใหม่สำหรับ ESP Text
    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Name = "ESPText" -- ตั้งชื่อ BillboardGui
    billboardGui.Parent = model -- กำหนด parent เป็น Model ที่ชื่อ Key1
    billboardGui.AlwaysOnTop = true -- ให้แสดงผลตลอดเวลา
    billboardGui.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของ GUI
    billboardGui.StudsOffset = Vector3.new(0, 3, 0) -- ย้ายตำแหน่ง GUI เหนือ Model

    -- สร้าง TextLabel สำหรับแสดงชื่อ Model
    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = billboardGui -- กำหนด parent เป็น BillboardGui
    textLabel.Size = UDim2.new(1, 0, 1, 0) -- ขนาดของ TextLabel
    textLabel.BackgroundTransparency = 1 -- พื้นหลังโปร่งใส
    textLabel.Text = Key -- แสดงชื่อของ Model
    textLabel.TextColor3 = Color3.new(0, 1, 0) -- สีของข้อความเป็นสีเขียว
    textLabel.TextScaled = true -- ปรับขนาดตัวอักษรให้พอดีกับ TextLabel

else
    print(modelName .. " does not exist in the Workspace.")
end

local function addESPToButterflies()
    local workspace = game:GetService("Workspace") -- เข้าถึง Workspace
    local butterflies = {} -- สร้างตารางเก็บโมเดล Butterfly

    -- ค้นหาโมเดลชื่อ "Butterfly" ทั้งหมดใน Workspace
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and model.Name == "Butterfly" then
            table.insert(butterflies, model) -- เพิ่มโมเดลลงในตาราง
        end
    end

    -- สำหรับแต่ละโมเดลที่เจอ
    for _, butterfly in ipairs(butterflies) do
        -- ถ้ามี ESP Text อันเดิมอยู่ให้ลบทิ้ง
        local existingESP = butterfly:FindFirstChild("ESPText")
        if existingESP then
            existingESP:Destroy()
        end

        -- สร้าง ESP Text ใหม่
        local espText = Instance.new("BillboardGui")
        espText.Name = "ESPText"
        espText.Adornee = butterfly.PrimaryPart -- ทำให้ ESP ชี้ไปที่ส่วนหลักของโมเดล
        espText.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของ ESP
        espText.AlwaysOnTop = true -- ให้ ESP อยู่ข้างบนตลอดเวลา

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1 -- ปรับความโปร่งใสของพื้นหลัง
        textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- สีเขียว
        textLabel.TextScaled = true -- ปรับขนาดข้อความอัตโนมัติ
        
        -- แสดงชื่อเป็น "Butterfly" สำหรับทุกโมเดล
        textLabel.Text = "Butterfly"
        
        -- เพิ่ม TextLabel ลงใน BillboardGui
        textLabel.Parent = espText
        espText.Parent = butterfly -- เพิ่ม BillboardGui ลงในโมเดล
    end

    if #butterflies > 0 then
        print("ได้เพิ่ม ESP Text ให้กับโมเดล 'Butterfly'")
    else
        print("ไม่มีโมเดลชื่อ 'Butterfly' ใน Workspace")
    end
end

-- เรียกใช้งานฟังก์ชัน
addESPToButterflies()
        end  
	})

fackTab:AddButton({
	Name = "esp Monster",
	Callback = function()
-- ตรวจสอบว่า GameAI โฟลเดอร์อยู่ใน Workspace หรือไม่
local gameAIFolder = workspace:FindFirstChild("GameAI")

if gameAIFolder then
    -- วนลูปเพื่อแสดงรายการสิ่งที่อยู่ในโฟลเดอร์ GameAI
    for _, item in pairs(gameAIFolder:GetChildren()) do
        if item:IsA("Model") then  -- ตรวจสอบว่าเป็นโมเดลหรือไม่
            -- ลบ Highlight เดิมถ้ามี
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Name = "Highlight"
            highlight.Parent = item
            highlight.FillColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.FillTransparency = 0.5  -- โปร่งใส 50%
            highlight.OutlineColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.OutlineTransparency = 0  -- ไม่มีความโปร่งใสของขอบ
        end
    end
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end
        end  
	})

local Section = aTab:AddSection({
	Name = "Hirosa1"
})

fackTab:AddButton({
	Name = "tp to butterfly 1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(432.092804, 59.174942, 378.5383, 1.71661377e-05, -0.187229261, -0.982316256, -0.428163469, 0.887719095, -0.169206545, 0.903701305, 0.420594811, -0.0801495314)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
-- game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(412.624054, 104.1931, -68.1834106, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end  
	})

local Section = aTab:AddSection({
	Name = "Hirosa2"
})

fackTab:AddButton({
	Name = "key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.217789, 101.883438, -563.679504, 0.0313020013, -8.1898005e-10, -0.999509931, 2.5835158e-08, 1, -1.02929401e-11, 0.999509931, -2.58221746e-08, 0.0313020013)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
-- game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
        end  
	})

fackTab:AddButton({
	Name = "tp to butterfly 2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(257.64801, 94.6855774, -850.475769, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
-- game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(237.877243, 98.9412842, -586.641235, -1, 0, -0, 0, 0, -1, 0, -1, -0)
  	end  
	})

local Section = aTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp item",
	Callback = function()
-- ตรวจสอบว่ามี Model ชื่อ Key1 อยู่ใน Workspace หรือไม่
local modelName = "Key1"
local model = workspace:FindFirstChild(modelName)

if model then
    print(modelName .. " exists in the Workspace.")

    -- ตรวจสอบว่ามี Highlights เดิมอยู่หรือไม่ ถ้ามีก็ลบทิ้ง
    local oldHighlight = model:FindFirstChildOfClass("Highlight")
    if oldHighlight then
        oldHighlight:Destroy()
    end

    -- สร้าง Highlights ใหม่
    local highlight = Instance.new("Highlight")
    highlight.Name = "Key1Highlight"  -- ตั้งชื่อ Highlights
    highlight.Parent = model           -- กำหนด parent เป็น Model ที่ชื่อ Key1
    highlight.FillTransparency = 0.8   -- ความโปร่งใสของพื้นที่ข้างใน
    highlight.FillColor = Color3.new(0, 1, 0)  -- สีพื้นที่ข้างใน (สีเขียว)
    highlight.OutlineColor = Color3.new(0, 1, 0) -- สีของเส้นขอบ (สีเขียว)
    highlight.OutlineTransparency = 0 -- ความโปร่งใสของเส้นขอบ

    -- ตรวจสอบว่ามี ESP Text (BillboardGui) เดิมอยู่หรือไม่ ถ้ามีก็ลบทิ้ง
    local oldESP = model:FindFirstChild("ESPText")
    if oldESP then
        oldESP:Destroy()
    end

    -- สร้าง BillboardGui ใหม่สำหรับ ESP Text
    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Name = "ESPText" -- ตั้งชื่อ BillboardGui
    billboardGui.Parent = model -- กำหนด parent เป็น Model ที่ชื่อ Key1
    billboardGui.AlwaysOnTop = true -- ให้แสดงผลตลอดเวลา
    billboardGui.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของ GUI
    billboardGui.StudsOffset = Vector3.new(0, 3, 0) -- ย้ายตำแหน่ง GUI เหนือ Model

    -- สร้าง TextLabel สำหรับแสดงชื่อ Model
    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = billboardGui -- กำหนด parent เป็น BillboardGui
    textLabel.Size = UDim2.new(1, 0, 1, 0) -- ขนาดของ TextLabel
    textLabel.BackgroundTransparency = 1 -- พื้นหลังโปร่งใส
    textLabel.Text = Key -- แสดงชื่อของ Model
    textLabel.TextColor3 = Color3.new(0, 1, 0) -- สีของข้อความเป็นสีเขียว
    textLabel.TextScaled = true -- ปรับขนาดตัวอักษรให้พอดีกับ TextLabel

else
    print(modelName .. " does not exist in the Workspace.")
end

local function addESPToButterflies()
    local workspace = game:GetService("Workspace") -- เข้าถึง Workspace
    local butterflies = {} -- สร้างตารางเก็บโมเดล Butterfly

    -- ค้นหาโมเดลชื่อ "Butterfly" ทั้งหมดใน Workspace
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and model.Name == "Butterfly" then
            table.insert(butterflies, model) -- เพิ่มโมเดลลงในตาราง
        end
    end

    -- สำหรับแต่ละโมเดลที่เจอ
    for _, butterfly in ipairs(butterflies) do
        -- ถ้ามี ESP Text อันเดิมอยู่ให้ลบทิ้ง
        local existingESP = butterfly:FindFirstChild("ESPText")
        if existingESP then
            existingESP:Destroy()
        end

        -- สร้าง ESP Text ใหม่
        local espText = Instance.new("BillboardGui")
        espText.Name = "ESPText"
        espText.Adornee = butterfly.PrimaryPart -- ทำให้ ESP ชี้ไปที่ส่วนหลักของโมเดล
        espText.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของ ESP
        espText.AlwaysOnTop = true -- ให้ ESP อยู่ข้างบนตลอดเวลา

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1 -- ปรับความโปร่งใสของพื้นหลัง
        textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- สีเขียว
        textLabel.TextScaled = true -- ปรับขนาดข้อความอัตโนมัติ
        
        -- แสดงชื่อเป็น "Butterfly" สำหรับทุกโมเดล
        textLabel.Text = "Butterfly"
        
        -- เพิ่ม TextLabel ลงใน BillboardGui
        textLabel.Parent = espText
        espText.Parent = butterfly -- เพิ่ม BillboardGui ลงในโมเดล
    end

    if #butterflies > 0 then
        print("ได้เพิ่ม ESP Text ให้กับโมเดล 'Butterfly'")
    else
        print("ไม่มีโมเดลชื่อ 'Butterfly' ใน Workspace")
    end
end

-- เรียกใช้งานฟังก์ชัน
addESPToButterflies()
        end  
	})

fackTab:AddButton({
	Name = "esp Monster",
	Callback = function()
-- ตรวจสอบว่า GameAI โฟลเดอร์อยู่ใน Workspace หรือไม่
local gameAIFolder = workspace:FindFirstChild("GameAI2")

if gameAIFolder then
    -- วนลูปเพื่อแสดงรายการสิ่งที่อยู่ในโฟลเดอร์ GameAI
    for _, item in pairs(gameAIFolder:GetChildren()) do
        if item:IsA("Model") then  -- ตรวจสอบว่าเป็นโมเดลหรือไม่
            -- ลบ Highlight เดิมถ้ามี
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Name = "Highlight"
            highlight.Parent = item
            highlight.FillColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.FillTransparency = 0.5  -- โปร่งใส 50%
            highlight.OutlineColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.OutlineTransparency = 0  -- ไม่มีความโปร่งใสของขอบ
        end
    end
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end

-- ตรวจสอบว่า GameAI โฟลเดอร์อยู่ใน Workspace หรือไม่
local gameAIFolder = workspace:FindFirstChild("GameAI")

if gameAIFolder then
    -- วนลูปเพื่อแสดงรายการสิ่งที่อยู่ในโฟลเดอร์ GameAI
    for _, item in pairs(gameAIFolder:GetChildren()) do
        if item:IsA("Model") then  -- ตรวจสอบว่าเป็นโมเดลหรือไม่
            -- ลบ Highlight เดิมถ้ามี
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Name = "Highlight"
            highlight.Parent = item
            highlight.FillColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.FillTransparency = 0.5  -- โปร่งใส 50%
            highlight.OutlineColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.OutlineTransparency = 0  -- ไม่มีความโปร่งใสของขอบ
        end
    end
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end
        end  
	})

local Section = aTab:AddSection({
	Name = "kintoru"
})

fackTab:AddButton({
	Name = "tp to butterfly",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(674.111023, 78.9342194, -114.806335, -0.997326136, 0.0730108991, -0.0032732673, 0.0730842426, 0.9963274, -0.0446137637, 3.95544339e-06, -0.0447336808, -0.998999357)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(824.872437, 75.3413315, -353.075073, -0.0617853552, 2.76040946e-09, -0.998089492, 9.99040992e-08, 1, -3.41873219e-09, 0.998089492, -9.99244563e-08, -0.0617853552)
        end  
	})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(863.558289, 79.4404068, -353.719604, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local Section = aTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp item",
	Callback = function()
local function addESPToButterflies()
    local workspace = game:GetService("Workspace") -- เข้าถึง Workspace
    local butterflies = {} -- สร้างตารางเก็บโมเดล Butterfly

    -- ค้นหาโมเดลชื่อ "Butterfly" ทั้งหมดใน Workspace
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and model.Name == "Butterfly" then
            table.insert(butterflies, model) -- เพิ่มโมเดลลงในตาราง
        end
    end

    -- สำหรับแต่ละโมเดลที่เจอ
    for _, butterfly in ipairs(butterflies) do
        -- ถ้ามี ESP Text อันเดิมอยู่ให้ลบทิ้ง
        local existingESP = butterfly:FindFirstChild("ESPText")
        if existingESP then
            existingESP:Destroy()
        end

        -- สร้าง ESP Text ใหม่
        local espText = Instance.new("BillboardGui")
        espText.Name = "ESPText"
        espText.Adornee = butterfly.PrimaryPart -- ทำให้ ESP ชี้ไปที่ส่วนหลักของโมเดล
        espText.Size = UDim2.new(0, 25, 0, 25) -- ขนาดของ ESP
        espText.AlwaysOnTop = true -- ให้ ESP อยู่ข้างบนตลอดเวลา

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1 -- ปรับความโปร่งใสของพื้นหลัง
        textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- สีเขียว
        textLabel.TextScaled = true -- ปรับขนาดข้อความอัตโนมัติ
        
        -- แสดงชื่อเป็น "Butterfly" สำหรับทุกโมเดล
        textLabel.Text = "Butterfly"
        
        -- เพิ่ม TextLabel ลงใน BillboardGui
        textLabel.Parent = espText
        espText.Parent = butterfly -- เพิ่ม BillboardGui ลงในโมเดล
    end

    if #butterflies > 0 then
        print("ได้เพิ่ม ESP Text ให้กับโมเดล 'Butterfly'")
    else
        print("ไม่มีโมเดลชื่อ 'Butterfly' ใน Workspace")
    end
end

-- เรียกใช้งานฟังก์ชัน
addESPToButterflies()
        end  
	})

fackTab:AddButton({
	Name = "esp Monster",
	Callback = function()
-- ตรวจสอบว่า GameAI โฟลเดอร์อยู่ใน Workspace หรือไม่
local gameAIFolder = workspace:FindFirstChild("GameAI")

if gameAIFolder then
    -- วนลูปเพื่อแสดงรายการสิ่งที่อยู่ในโฟลเดอร์ GameAI
    for _, item in pairs(gameAIFolder:GetChildren()) do
        if item:IsA("Model") then  -- ตรวจสอบว่าเป็นโมเดลหรือไม่
            -- ลบ Highlight เดิมถ้ามี
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Name = "Highlight"
            highlight.Parent = item
            highlight.FillColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.FillTransparency = 0.5  -- โปร่งใส 50%
            highlight.OutlineColor = Color3.new(1, 0, 0)  -- สีแดง
            highlight.OutlineTransparency = 0  -- ไม่มีความโปร่งใสของขอบ
        end
    end
else
    print("ไม่พบโฟลเดอร์ GameAI ใน Workspace")
end
        end  
	})

local bTab = Window:MakeTab({
	Name = "book1 chapter3",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = bTab:AddSection({
	Name = "Part1"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1533.97632, 97.5409698, -366.758148, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part2"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2328.59961, -4.04398394, 820.075623, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part3"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.87427, -15.7511759, 2285.42798, 0, 0, 1, 1, 0, 0, 0, 1, 0)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part4"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(180.159744, 33.9944229, 185.300354, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part5"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(242.771713, 34.3152275, 449.323639, 0, 0, 1, 1, 0, 0, 0, 1, 0)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part6"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288.670288, 664.400696, -1330.86584, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part7"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-653.394043, 666.746033, -1020.17737, 0, 0, 1, 0, 1, -0, -1, 0, 01)
  	end  
	})

local Section = bTab:AddSection({
	Name = "Part8"
})

bTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.695007, 948.410156, -1491.67163, 0, 0, 1, 0, 1, -0, -1, 0, 0)
  	end  
	})

local aTab = Window:MakeTab({
	Name = "book1 chapter4",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = bTab:AddSection({
	Name = "รอมีเวลาาาาาาา"
})

OrionLib:Init()
